============================================================
STUDENT COLLABORATION: PYTHON Q&A
============================================================

--- STUDENT 1: Yevtushenko Oleksii ---

QUESTION: What is list comprehension in Python and provide an example of its usage?

------------------------------------------------------------
--- STUDENT: Surname Name ---

ANSWER:
  List comprehension is a compact way to create lists.
  Example: squares = [x**2 for x in range(10)]

QUESTION: What is the difference between list and tuple?

